<!DOCTYPE html>
<html>
<head>
    <title>Home Page - Geographical Attendance Tracker</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ececec;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            font-size: 14px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .container {
            max-width: 700px;
            min-height: 400px;
            background: #fff;
            padding: 35px 45px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(179, 139, 0, 0.2);
            width: 100%;
            box-sizing: border-box;
        }
        h1 {
            color: #b38b00;
            margin-bottom: 25px;
            font-size: 24px;
        }
        p {
            line-height: 1.5;
            margin-bottom: 18px;
            font-size: 14px;
        }
        a {
            color: #b38b00;
            text-decoration: none;
            font-weight: 600;
        }
        a:hover {
            text-decoration: underline;
        }
        .links {
            margin-top: 30px;
        }
        .links a {
            margin: 0 10px;
            font-size: 15px;
            border: 2px solid #b38b00;
            padding: 8px 18px;
            border-radius: 6px;
            transition: background-color 0.3s, color 0.3s;
            display: inline-block;
        }
        .links a:hover {
            background-color: #b38b00;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Geographical Attendance Tracker</h1>
        <p>
            Accurate tracking of employee work hours is achieved by requiring workers to be physically <br>
            present at their designated work site when checking in and out. GPS location verification validates<br>
            employees’ presence at the job site to confirm attendance. For safety reasons, employees must check in and out precisely.<br>
            Continuous monitoring prioritizes worker safety by ensuring all employees have safely checked out at the end of their shift,
            supporting effective emergency response and operational accountability.
        </p>
        <p style="font-style: italic;">
            It is very important for you to check in and out for your own safety.
        </p>
        <div class="links">
            <a href="check_in.jsp">Check In / Log Attendance</a>
            <a href="check_out.jsp">Check Out</a>
            <a href="record.jsp">View Record</a>
        </div>
    </div>
</body>
</html>
